#Update remember name
#Sat Apr 06 21:33:35 CST 2019
password=123456
USER=sa
SQLSERVER_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
SQLSERVER_URL=jdbc\:sqlserver\://localhost\:1433;databaseName\=publisher
PASSWORD=980205
username=\u5F20\u4E09
remember=true
