#Update remember name
#Tue May 28 19:52:31 CST 2019
password=123456
USER=sa
SQLSERVER_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
SQLSERVER_URL=jdbc\:sqlserver\://localhost\:1433;databaseName\=Publisher
PASSWORD=980205
username=222
remember=true
