#Update remember name
#Fri Apr 12 17:00:45 CST 2019
password=123456
USER=sa
SQLSERVER_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
remember=true
username=222
PASSWORD=980205
SQLSERVER_URL=jdbc\:sqlserver\://localhost\:1433;databaseName\=Publisher
