#Update remember name
#Sat Apr 06 22:41:52 CST 2019
password=123456
USER=sa
SQLSERVER_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
remember=true
username=\u5F20\u4E09
PASSWORD=980205
SQLSERVER_URL=jdbc\:sqlserver\://localhost\:1433;databaseName\=publisher
