#Update remember name
#Wed May 22 16:05:42 CST 2019
password=123456
USER=sa
SQLSERVER_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
SQLSERVER_URL=jdbc\:sqlserver\://localhost\:1433;databaseName\=Publisher
PASSWORD=980205
username=222
remember=true
