#Update remember name
#Mon Apr 15 20:06:47 CST 2019
password=123456
USER=sa
SQLSERVER_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
SQLSERVER_URL=jdbc\:sqlserver\://localhost\:1433;databaseName\=Publisher
PASSWORD=980205
username=222
remember=true
