#Update remember name
#Tue Mar 26 16:34:22 CST 2019
password=123456
USER=sa
SQLSERVER_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
SQLSERVER_URL=jdbc\:sqlserver\://localhost\:1433;databaseName\=Publisher
PASSWORD=980205
username=\u5F20\u4E09
remember=true
