#Update remember name
#Tue Mar 26 16:34:22 CST 2019
password=123456
USER=sa
SQLSERVER_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
SQLSERVER_URL=jdbc\:sqlserver\://localhost\:1433;databaseName\=publisher
PASSWORD=980205
username=1234
remember=true
